{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/audio/(.*)\\.m4a",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        },
        {
          "key": "Content-Type",
          "value": "audio/mp4"
        }
      ]
    },

    {
      "source": "/(.*)\\.(webp|jpg|jpeg|png|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!audio/|assets/|favicon\\.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}